{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoinDeskApiDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/coindesk-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  },
  "CoinDeskApi": {
    "Url": "https://api.coindesk.com/v1/bpi/currentprice.json",
    "TimeoutSeconds": 30
  },
  "Encryption": {
    "AESKey": "MySecretKey12345",
    "RSAKeySize": 2048
  }
}